<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BetterSupply</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
<!--
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet">
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel='stylesheet' href='assets/css/owl.carousel.min.css'>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/slick.css">
  <style>
      .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
      img {
    border-style: none;
    width: 52%;
}
          .lg-btn {
    background-color: transparent;
    font-family: 'Quicksand', sans-serif;
    border: none;
     color: #000 !important; 
    border-left: 2px solid #ffcc00;
    font-weight: bold;
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}
    .left-half {
  background-color: #cccccc54;
  flex: 1;
  padding: 1rem;
}

.right-half {
  background-color: #fff;
  flex: 1;
  padding: 0rem;
}
     /* .product-color{
          color: #fff !important;
      }
      .color-change{
          filter: brightness(0) invert(1);
      }*/
      .t-box {
    border-left: 6px solid #ffcc00;
    height: 56px;
    margin-right: 7px;
    top: -8px;
    border-radius: 1px;
}
.pro-txt {
    font-size: 3.8em;
    font-weight: bold;
}
      .pr-img {
    max-width: 100%;
    /* padding-left: 44px; */
}
      .center{
          text-align: center;
      }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header2"></header>
    <!-- End Header -->
    <!--
       <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inner Page</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
                    <li>Inner Page</li>
                    </ol>
        </div>

        </div>
        </section>-->
    <!-- -->
     <section class=""  style=" background-image: url('assets/img/About.svg');height:28em;

    background-repeat: no-repeat;">
  
<!--
 <div class="overlay"></div>
-->
</section>
    
    
  
    <section class="pad-box " data-aos="fade-left">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div style="" class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center  px-lg-3" data-aos="fade-left">
                       <h2 class="emb-txt" style="font-weight: bold;">We are Next Generation Procurement Solutions company</h2>
                        <p class="pro-desc" style="font-weight: 400;font-size: 24px;">
                            
                      Better supply’s Unified Approach – encompasses ecommerce with the power of Analytics, we help enterprises to Visualize spend  & experience Value based purchasing of products & services in a few Clicks.

                        </p>

                    </div>
                     
                </div>
            </div>
        </div>
    </section>
    <section class="pad-box " data-aos="fade-left">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                   <div style="" class="col-xl-12 col-lg-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center  px-lg-3" data-aos="fade-left">
                       <h2 class="emb-txt" style="font-weight: bold;     font-size: 1.5rem;">Our Mission:</h2>
                        <p class="pro-desc" style="font-weight: 400;font-size: 24px;">
                            
                     To enable Simplified, Transparent and Agile Procurement Solutions to make business spending smart and simple.

                        </p>

                    </div>
                     
                </div>
            </div>
        </div>
    </section>
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
 
        <!-- End Breadcrumbs Section -->

       <!-- <section class="inner-page">
            <div class="container">
                <p>
                    Example inner page template
                </p>
            </div>
        </section>-->
       
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
         <div id="footer"></div>
        <!-- End Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
<script>
        $(function() {
            $("#header2").load("header.html");
            $("#footer").load("footer.html");
        });
        

    </script>
    <script>
   /*      $(window).scroll(function() {
        if ($(this).scroll() < 100) {
            $('.product-color').removeClass('product-color');
            $('.color-change').removeClass('color-change');
        } else {
            $('.product-color').addClass('product-color');
            $('.color-change').addClass('color-change');
        }
    });*/
/*
     $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 100) {
           $(".product-color").removeClass("product-color");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".product-color").removeClass("product-color");
        }
    });
});
      */ 

    
    /*if ($(window).scroll() < 100) {
         $('.product-color').addClass('product-color');
         $('.color-change').addClass('color-change');
    }*/
        
        
     
/*$(window).scroll(function(){
    if ($(this).scroll() > 100) {
       $('.product-color').removeClass('product-color');
        $('.color-changer').removeClass('color-change');
    } else {
      
         $('.product-color').addClass('product-color');
        $('.color-changer').addClass('color-change');
    }
});*/
       
        // Toggle .header-scrolled class to #header when page is scrolled
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('#login').addClass('lg-dark');

            } else {
                $('#login').removeClass('lg-dark');
            }
        });
    </script>
    
</body>

</html>